@import config

// CUSTOM USER STYLES & IMPORTS

.wrapper
  width: 100%
  height: 100vh
  background: url(../images/bac-media.jpg) top center 
  background-size: 100% 100%

.container 
  max-width: 900px
  height: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0px 15px
  margin: 0 auto

// slider_custome style

.slider_custome
  width: 100%
 
.slider_custome_header
  display: flex
  justify-content: center
  color: #fff

.slider
  width: 100%
  margin: 0 auto

.slider_for_wrapper
  height: 350px
  position: relative
  overflow: hidden

.transition
  transition: all .7s ease-out


.single-item
  margin: 0 auto
  img 
    width: 100%
    height: 350px
    &:hover
      transform: scale(1.1)
      cursor: pointer
  

.slider_arrows_custome_left
  position: absolute
  top: 0
  left: 0
  width: 30px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  color: #104C90
  z-index: 10
  transition: 1s
  &:hover 
    background-color: rgba(255, 255, 255, 0.4)
    cursor: pointer
    transition: 1s
  i 
    transition: 0.2s
    &:hover 
      font-size: 35px
      transition: 0.2s

.slider_arrows_custome_right 
  position: absolute
  top: 0
  right: 0
  width: 30px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  color: #104C90
  z-index: 10
  transition: 1s
  &:hover 
    background-color: rgba(255, 255, 255, 0.4)
    cursor: pointer
    transition: 1s
  i 
    transition: 0.2s
    &:hover 
      font-size: 35px
      transition: 0.2s


.single_item_two_wrapper 
  height: 100px
  position: relative

.multiple_arrows_left
  width: 30px
  height: 100%
  position: absolute
  top: 0
  left: 0
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  color: #104C90
  z-index: 10
  transition: 1s
  &:hover 
    background-color: rgba(255, 255, 255, 0.4)
    cursor: pointer
    transition: 1s
  i 
    transition: 0.2s
    &:hover 
      font-size: 35px
      transition: 0.2s

.multiple_arrows_right
  width: 30px
  height: 100%
  position: absolute
  top: 0
  right: 0
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  color: #104C90
  z-index: 10
  transition: 1s
  &:hover 
    background-color: rgba(255, 255, 255, 0.4)
    cursor: pointer
    transition: 1s
  i 
    transition: 0.2s
    &:hover 
      font-size: 35px
      transition: 0.2s

.multiple-items
  height: 100px
  margin-top: 10px
  img 
    width: 100%
    height: 100px
    

@media (max-width: 1200px) 
  .wrapper 
    min-height: 950px
    background-size: 100% 100%

  .container 
    max-width: 970px
    height: 100%
    display: flex
    align-items: center

  .slider_custome_header
    h1 
      font-size: 45px

  .slider_for_wrapper
    width: 100%
    height: 450px

  .single-item
    height: 450px
    img 
      height: 450px

  .single_item_two_wrapper
    width: 100% 
    margin-top: 30px
  
  .multiple-items
    height: 150px
    margin-top: 0px
    img 
      width: 100%
      height: 150px

  .multiple_arrows_left
    height: 150px

  .multiple_arrows_right
    height: 150px

  .slider 
    height: 100%
    display: flex
    align-items: center
    flex-wrap: wrap

  .slider_custome_header
    margin-top: 10px
    

@media (max-width: 992px) 
  .wrapper 
    min-height: 850px
    background-size: 100% 100%

  .container 
    max-width: 750px
    display: flex
    align-items: center

  .slider_custome 
    color: #fff

  .slider_custome_header
    h1 
      font-size: 35px
 
  .slider 
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap

  .slider-for
    height: 600px
    img 
      height: 600px

  .slider_custome_header
    margin-top: 10px
    
  .slider-for 
    width: 99%
    margin: 0 auto

  .slider-nav
    width: 99%
    height: 250px
    margin: 0 auto
    img 
      height: 200px
      border: 3px solid #104C90
  

@media (max-width: 767px) 
  .wrapper 
    min-height: 750px
    background-size: 100% 100%
    
  .container 
    max-width: none
    display: flex
    align-items: flex-start
  
  .slider_custome 
    width: 100%
    color: #fff
    margin-top: 70px

  .slider_custome_header
    h1 
      font-size: 25px

  .single-item
    height: 250px
    img 
      height: 250px

  .slider_for_wrapper
    width: 100%
    height: 250px

  .single_item_two_wrapper
    width: 100% 
    margin-top: 10px
  
  .multiple-items
    height: 100px
    img 
      width: 100%
      height: 100px

  .multiple_arrows_left
    height: 100px

  .multiple_arrows_right
    height: 100px

  